# hytaledb

./: .gitignore  README.md  astro.config.mjs  package.json  tailwind.config.mjs  tsconfig.json
.claude/: settings.local.json
.github/workflows/: deploy.yml
extractor/: README.md  asset-schemas.ts  hytale.ts  vanilla-assets.ts  versions.ts
public/: CNAME
src/: content.config.ts
src/components/: JsonSchemaViewer.astro  SchemaViewer.astro  SchemaViewer.tsx  json-schema-viewer.tsx
src/components/ui/: tabs.tsx
src/content/docs/: index.mdx
src/content/docs/guides/: example.mdx  java-plugin.mdx
src/content/docs/reference/: asset-packs.md  hytale-http-apis.md  server-launch-arguments.md
src/data/: asset-types.json  blocks.json  versions.json
src/data/schemas/: AmbienceFX.schema.json  AssignmentsAsset.schema.json  AttitudeGroup.schema.json  AudioCategory.schema.json  BalanceAsset.schema.json  BarterShopAsset.schema.json  BeaconNPCSpawn.schema.json  BiomeAsset.schema.json  BlockBoundingBoxes.schema.json  BlockBreakingDecal.schema.json  BlockGroup.schema.json  BlockMaskAsset.schema.json  BlockMigration.schema.json  BlockParticleSet.schema.json  BlockSet.schema.json  BlockSoundSet.schema.json  BlockSpawnerTable.schema.json  BlockType.schema.json  BlockTypeListAsset.schema.json  BuilderToolItemReferenceAsset.schema.json  CameraEffect.schema.json  CameraShake.schema.json  CombatActionOption.schema.json  Condition.schema.json  CraftingRecipe.schema.json  CustomConnectedBlockTemplateAsset.schema.json  DamageCause.schema.json  DensityAsset.schema.json  DeployableSpawner.schema.json  EntityEffect.schema.json  EntityStatType.schema.json  EntityUIComponent.schema.json  Environment.schema.json  EqualizerEffect.schema.json  FarmingCoopAsset.schema.json  FieldcraftCategory.schema.json  FlockAsset.schema.json  Fluid.schema.json  FluidFX.schema.json  GameModeType.schema.json  (+55 more)
src/pages/database/asset-types/: [id].astro  index.astro
src/pages/database/blocks/: [id].astro  index.astro
src/pages/database/versions/: index.astro
src/pages/schemas/: [id].schema.json.ts
src/snippets/java-plugin/: MyPlugin.java  build.gradle  build.gradle.kts  gradle.min.properties  manifest.min.json
src/styles/: custom.css  tailwind.css
